const Header = (props) => {
  return (
    <>
      <h1>{props.course}</h1>
    </>
  )
}

const Part = (props) => {
  return (
    <p>
      {props.p1} {props.e1}
    </p>
  )
}

const Content = (props) => {
  return (
    <>
      <Part p1={props.p1} e1={props.e1} />
      <Part p1={props.p2} e1={props.e2} />
      <Part p1={props.p3} e1={props.e3} />
    </>
  )
}

const Total = (props) => {
  return (
    <>
      <p>Number of exercises {props.e1 + props.e2 + props.e3}</p>
    </>
  )
}

const App = () => {

  const course = 'Half Stack application development'
  const part1 = {
    name: 'Fundamentals of React',
    exercises: 10
  }
  const part2 = {
    name: 'Using props to pass data',
    exercises: 7
  }
  const part3 = {
    name: 'State of a component',
    exercises: 14
  }

  return (
    <>
      <Header course={course} />
      <Content p1={part1.name} p2={part2.name} p3={part3.name} e1={part1.exercises} e2={part2.exercises} e3={part3.exercises} />
      <Total e1={part1.exercises} e2={part2.exercises} e3={part3.exercises} />
    </>
  )
}

export default App